# MNIST Tester

## Convolutional Neural Network

MNIST Handwritten Numbers Test Application.

Based on the [CAI framework](https://sourceforge.net/projects/cai/) made by João Paulo Schwarz Schüler.

**WIP!**
