# CIFAR-10 Trainer

## Convolutional Neural Network

CIFAR-10 Dataset Training Application, based on the [CAI framework](https://sourceforge.net/projects/cai/) made by João Paulo Schwarz Schüler.

**WIP!**
