# MNIST Trainer

## Convolutional Neural Network

MNIST Handwritten Numbers Dataset Training Application.

Based on the [CAI framework](https://sourceforge.net/projects/cai/) made by João Paulo Schwarz Schüler.

**WIP!**
